<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reddit Post Filter</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
  <div class="container">

    <header>
      <h1><img src="images/reddit.svg" alt="Reddit Post Filter" class="reddit_img"> Reddit Post Filter</h1>
      <p>Hide posts with unwanted keywords</p>
    </header>

    <div class="input-group">
      <input type="text" id="keywordInput" placeholder="Enter keyword to block" />
      <button id="addBtn">Add</button>
    </div>

    <div id="alphabet-filter" class="alphabet-filter">
      <span>Filter by letter:</span>
      <button class="alpha-btn" data-letter="all">All</button>
      <button class="alpha-btn" data-letter="A">A</button>
      <button class="alpha-btn" data-letter="B">B</button>
      <button class="alpha-btn" data-letter="C">C</button>
      <button class="alpha-btn" data-letter="D">D</button>
      <button class="alpha-btn" data-letter="E">E</button>
      <button class="alpha-btn" data-letter="F">F</button>
      <button class="alpha-btn" data-letter="G">G</button>
      <button class="alpha-btn" data-letter="H">H</button>
      <button class="alpha-btn" data-letter="I">I</button>
      <button class="alpha-btn" data-letter="J">J</button>
      <button class="alpha-btn" data-letter="K">K</button>
      <button class="alpha-btn" data-letter="L">L</button>
      <button class="alpha-btn" data-letter="M">M</button>
      <button class="alpha-btn" data-letter="N">N</button>
      <button class="alpha-btn" data-letter="O">O</button>
      <button class="alpha-btn" data-letter="P">P</button>
      <button class="alpha-btn" data-letter="Q">Q</button>
      <button class="alpha-btn" data-letter="R">R</button>
      <button class="alpha-btn" data-letter="S">S</button>
      <button class="alpha-btn" data-letter="T">T</button>
      <button class="alpha-btn" data-letter="U">U</button>
      <button class="alpha-btn" data-letter="V">V</button>
      <button class="alpha-btn" data-letter="W">W</button>
      <button class="alpha-btn" data-letter="X">X</button>
      <button class="alpha-btn" data-letter="Y">Y</button>
      <button class="alpha-btn" data-letter="Z">Z</button>
    </div>

    <ul id="blacklist"></ul>

    <div id="blacklist_placeholder">
      <span style="font-size: 1.2em; color: #555;">No Data Available</span>
    </div>

    <div class="import-export">
      <button id="exportBtn">Export</button>
      <button id="importBtn">Import</button>
      <input type="file" id="importInput" accept=".json" style="display: none;" />
    </div>

    <p class="donation-message">I'm a solo developer building this extension to improve your Reddit experience. Your donation will keep me motivated to maintain and improve it ❤️</p>
    <p class="donation-message">If you find this extension useful, consider supporting me on:</p>

    <a class="buymeacoffee" target="_blank" href="https://www.buymeacoffee.com/VijayKumarDVK96"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=VijayKumarDVK96&button_colour=FFDD00&font_colour=000000& font_family=Cookie&outline_colour=000000&coffee_colour=ffffff" /></a>
  </div>

  <script src="popup.js"></script>
</body>

</html>